import{_ as p,r as c,o,c as i,b as n,d as s,e as l,a as e}from"./app-nYJy1wvu.js";const r={},d=e('<h1 id="接入准备" tabindex="-1"><a class="header-anchor" href="#接入准备" aria-hidden="true">#</a> 接入准备</h1><div class="custom-container danger"><p class="custom-container-title">DANGER</p><p>sdk 调用时机（请严格遵守）：请在小游戏头包解压完，小游戏侧做出首屏渲染之前即刻调用 SDK 并初始化，即所有游戏侧执行代码的最前部.</p></div><p>联系运营确定使用的域名，如运营提供的为<code>xxxx.com</code>，那么此项目 sdk 内用到的所有协议域名都是<code>xxxx.com</code>（下文中所有<code>xxxx.com</code>都是这个域名），下面将正式开始~</p><p>soul 小游戏后台配置</p><p>设置-&gt;开发管理-&gt;服务器域名-&gt;请求 ip： 172.81.246.125</p><p>设置-&gt;开发管理-&gt;服务器域名-&gt;服务器相对地址： &#39;https://游戏资源相对地址/&#39;</p><p>设置-&gt;基础设置-&gt;功能设置-&gt;启动页： /xxxx/index.html</p>',7),u={id:"下载-sdk",tabindex:"-1"},k=n("a",{class:"header-anchor",href:"#下载-sdk","aria-hidden":"true"},"#",-1),m={href:"/sdk/soul/sdk_soul_0.0.1.min.js.zip",target:"_blank",rel:"noopener noreferrer"},v=e(`<h3 id="初始化-sdk" tabindex="-1"><a class="header-anchor" href="#初始化-sdk" aria-hidden="true">#</a> 初始化 sdk</h3><div class="language-html line-numbers-mode" data-ext="html"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>soul_sdk本地路径<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
      <span class="token keyword">const</span> sdk <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">sdk_soul</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          <span class="token comment">// 必填字段，传入当前游戏ID</span>
          <span class="token literal-property property">gameid</span><span class="token operator">:</span> gameid<span class="token punctuation">,</span>
          <span class="token comment">// 必填字段，当前小游戏的appid</span>
          <span class="token literal-property property">appid</span><span class="token operator">:</span> appid<span class="token punctuation">,</span>
          <span class="token comment">// 选填字段，联系运营提供</span>
          domain<span class="token operator">?</span><span class="token operator">:</span> <span class="token string">&#39;xxx.com&#39;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="登录" tabindex="-1"><a class="header-anchor" href="#登录" aria-hidden="true">#</a> 登录</h3><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token comment">// uid默认为0，token为空</span>
<span class="token comment">// 如果登录成功，将可获得用户的uid，token信息</span>
sdk
  <span class="token punctuation">.</span><span class="token function">login</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> uid<span class="token punctuation">,</span> token <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 登录成功</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 登录失败</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="更新用户信息" tabindex="-1"><a class="header-anchor" href="#更新用户信息" aria-hidden="true">#</a> 更新用户信息</h3><p>静默授权，无法获取用户的头像、昵称等敏感信息</p><p>如果项目需要获取用户的个人信息，需要调用此方法，进行信息同步</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code>
<span class="token keyword">const</span> userInfo <span class="token operator">=</span> <span class="token keyword">await</span> sdk<span class="token punctuation">.</span><span class="token function">updateUserInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

UserInfo <span class="token punctuation">{</span>
    <span class="token doc-comment comment">/** 用户昵称 */</span>
    <span class="token literal-property property">nickName</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
    <span class="token doc-comment comment">/** 用户头像图片的 URL。*/</span>
    <span class="token literal-property property">avatarUrl</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
    <span class="token doc-comment comment">/** 用户性别 */</span>
    <span class="token literal-property property">gender</span><span class="token operator">:</span> <span class="token number">0</span> <span class="token operator">|</span> <span class="token number">1</span> <span class="token operator">|</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token doc-comment comment">/** 用户所在城市 */</span>
    <span class="token literal-property property">area</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="支付准备" tabindex="-1"><a class="header-anchor" href="#支付准备" aria-hidden="true">#</a> 支付准备</h3><p><strong class="red">此功能在游戏上线前必须接入</strong></p><p>商户后台配置商品，如下：</p>`,11),g=["src"],h=n("p",null,"商户后台私有参数",-1),b=["src"],x=n("h3",{id:"配置人民币兑换游戏币比例",tabindex:"-1"},[n("a",{class:"header-anchor",href:"#配置人民币兑换游戏币比例","aria-hidden":"true"},"#"),s(" 配置人民币兑换游戏币比例")],-1),_=["src"],f=e(`<h3 id="支付" tabindex="-1"><a class="header-anchor" href="#支付" aria-hidden="true">#</a> 支付</h3><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token comment">// ios和安卓端通用</span>
sdk<span class="token punctuation">.</span><span class="token function">pay</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token doc-comment comment">/** 商户后台配置商品后，生成的商品ID */</span>
    <span class="token literal-property property">product_id</span><span class="token operator">:</span> <span class="token string">&#39;商品ID&#39;</span><span class="token punctuation">,</span>
    <span class="token doc-comment comment">/**
     * 代表购买商品的数量，默认值为1。
     * 批量购买商品时使用，最大不要超过1000。
     * 如果不为空，则会在通知发货接口中返回此参数。
     */</span>
    <span class="token literal-property property">product_count</span><span class="token operator">:</span> number<span class="token punctuation">,</span>
    <span class="token doc-comment comment">/** 当前的区服  */</span>
    <span class="token literal-property property">serverid</span><span class="token operator">:</span> <span class="token string">&#39;1&#39;</span><span class="token punctuation">,</span>
    <span class="token doc-comment comment">/**
     * 商户订单号，最多64个字节。
     * 如果不为空，则支付平台会检测商户订单号是否重复，防止用户在同一个页面支付两次，并且会在通知发货接口中原样返回。
     */</span>
    txid<span class="token operator">?</span><span class="token operator">:</span> string<span class="token punctuation">,</span>
    <span class="token doc-comment comment">/** 商户自定义参数，最多128个字节。
     * 如果不为空，则会在通知发货接口中返回给商户，请对该数据进行url转义，否则可能会丢失数据，
     * 可以参考js的encodeURI或者php中的urlencode进行转义。 */</span>
    userdata<span class="token operator">?</span><span class="token operator">:</span> string<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 支付成功 res: { error: 0, errmsg: &#39;操作成功&#39;, trans_id }</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 支付失败 res: { code: xxxx }</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="有效创角上报" tabindex="-1"><a class="header-anchor" href="#有效创角上报" aria-hidden="true">#</a> 有效创角上报</h3><p>双方约定当用户达到有效创角的条件，调用下面的方法进行上报</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code>sdk<span class="token punctuation">.</span><span class="token function">effectiveStat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="判断前置游戏是否开启" tabindex="-1"><a class="header-anchor" href="#判断前置游戏是否开启" aria-hidden="true">#</a> 判断前置游戏是否开启</h3><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">const</span> isOpen <span class="token operator">=</span> <span class="token keyword">await</span> sdk<span class="token punctuation">.</span><span class="token function">isOpenPreGame</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// isOpen: true 开启 ，false 关闭</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="用户完成前置小游戏" tabindex="-1"><a class="header-anchor" href="#用户完成前置小游戏" aria-hidden="true">#</a> 用户完成前置小游戏</h3><p><strong class="red">仅在前置游戏开启情况下调用</strong></p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code>sdk<span class="token punctuation">.</span><span class="token function">achievePreGame</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div>`,10);function y(a,j){const t=c("ExternalLinkIcon");return o(),i("div",null,[d,n("h3",u,[k,s(),n("a",m,[s("下载 sdk"),l(t)])]),v,n("img",{src:a.$withBase("/images/soul/shop.png"),alt:"Image from dependency"},null,8,g),h,n("img",{src:a.$withBase("/images/soul/soul_config.png"),alt:"Image from dependency"},null,8,b),x,n("p",null,[s("游戏货币充值比例：固定填 7 "),n("img",{src:a.$withBase("/images/soul/soul_money_onfig.png"),alt:"Image from dependency"},null,8,_)]),f])}const I=p(r,[["render",y],["__file","soulFrontend.html.vue"]]);export{I as default};
