import{_ as l,r as c,o as u,c as r,b as n,d as s,e as a,f as d,w as e,a as o}from"./app-nYJy1wvu.js";const k={},v=o(`<h1 id="前端接入准备" tabindex="-1"><a class="header-anchor" href="#前端接入准备" aria-hidden="true">#</a> 前端接入准备</h1><div class="custom-container danger"><p class="custom-container-title">DANGER</p><p>sdk 调用时机（请严格遵守）：请在小游戏头包解压完，微信侧做出首屏渲染之前即刻调用 SDK 并初始化，即所有游戏侧执行代码的最前部.</p></div><p>联系运营确定使用的域名，如运营提供的为<code>xxxx.com</code>，那么此项目 sdk 内用到的所有协议域名都是<code>xxxx.com</code>（下文中所有<code>xxxx.com</code>都是这个域名），下面将正式开始~</p><p>请将以下域名，加入到小游戏 <strong>request</strong> 白名单</p><blockquote><p><code>https://adapi.xxxx.com,https://act.xxxx.com,https://newintegral-wall.xxxx.com,https://adstat.xxxx.com,https://wxlogin.xxxx.com,https://platform.xxxx.com,https://api.xxxx.com,https://login.xxxx.com,https://online.xxxx.com</code></p></blockquote><p>请将以下域名，加入到小游戏 <strong>downloadFile</strong> 白名单</p><blockquote><p><code>https://api.xxxx.com,https://act.xxxx.com</code></p></blockquote><h3 id="下载-sdk" tabindex="-1"><a class="header-anchor" href="#下载-sdk" aria-hidden="true">#</a> <a href="/wxa-sdk/sdk/wxa/sdk_wxa.2.5.4.zip?v=1">下载 sdk</a></h3><h2 id="必接" tabindex="-1"><a class="header-anchor" href="#必接" aria-hidden="true">#</a> 必接</h2><h3 id="初始化-sdk" tabindex="-1"><a class="header-anchor" href="#初始化-sdk" aria-hidden="true">#</a> 初始化 sdk</h3><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code>
<span class="token keyword">import</span> Sdk <span class="token keyword">from</span> <span class="token string">&#39;本地sdk路径&#39;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> sdk <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Sdk</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">// 必填字段，传入当前游戏ID</span>
    <span class="token literal-property property">gameid</span><span class="token operator">:</span> gameid<span class="token punctuation">,</span>
    <span class="token comment">// 必填字段，当前小游戏的appid</span>
    <span class="token literal-property property">appid</span><span class="token operator">:</span> appid<span class="token punctuation">,</span>
    <span class="token comment">// 选填字段，联系运营提供</span>
    domain<span class="token operator">?</span><span class="token operator">:</span> <span class="token string">&#39;xxx.com&#39;</span><span class="token punctuation">,</span>
    <span class="token comment">// 选填字段，打开积分墙广告测试环境</span>
    wallTest<span class="token operator">?</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="登录" tabindex="-1"><a class="header-anchor" href="#登录" aria-hidden="true">#</a> 登录</h3><p>sdk.login().then(res)</p><h5 id="功能说明" tabindex="-1"><a class="header-anchor" href="#功能说明" aria-hidden="true">#</a> 功能说明</h5><p>获取平台 uid token 等 token 信息</p><h5 id="then-回调参数" tabindex="-1"><a class="header-anchor" href="#then-回调参数" aria-hidden="true">#</a> then 回调参数</h5><p>Object res</p><table><thead><tr><th>属性</th><th>类型</th><th>说明</th></tr></thead><tbody><tr><td>uid</td><td>number</td><td>平台用户 uid</td></tr><tr><td>token</td><td>string</td><td>平台 token</td></tr></tbody></table><h5 id="示例代码" tabindex="-1"><a class="header-anchor" href="#示例代码" aria-hidden="true">#</a> 示例代码</h5><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token comment">// uid默认为0，token为空（token有效期为12个小时）</span>
<span class="token comment">// 如果登录成功，将可获得用户的uid，token信息</span>
<span class="token comment">// token会缓存在storge里面 下次登陆验证token有没有过期 （注意：删除uid token如果还在有效期会返回老的uid）</span>
<span class="token comment">// 默认为h5互通版本</span>
sdk
  <span class="token punctuation">.</span><span class="token function">login</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> uid<span class="token punctuation">,</span> token <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 登录成功</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 登录失败</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="更新用户信息" tabindex="-1"><a class="header-anchor" href="#更新用户信息" aria-hidden="true">#</a> 更新用户信息</h3><p>sdk.updateUserInfo(Object object).then(res)</p><h5 id="功能说明-1" tabindex="-1"><a class="header-anchor" href="#功能说明-1" aria-hidden="true">#</a> 功能说明</h5><p>静默授权，无法获取用户的头像、昵称等敏感信息</p><p>如果项目需要获取用户的个人信息，需要调用此方法，进行信息同步</p><p>该方法接受一个选填的对象参数，对象里面的 lang 参数可设置返回结果中的文本语言类型，可选值 &#39;en&#39; | &#39;zh_CN&#39; | &#39;zh_TW&#39;，默认为 en</p><h5 id="参数" tabindex="-1"><a class="header-anchor" href="#参数" aria-hidden="true">#</a> 参数</h5><p>Object object</p><table><thead><tr><th>属性</th><th>类型</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>lang</td><td>string</td><td>en</td><td>返回结果中的文本语言类型。 可选值 &#39;en&#39; ， &#39;zh_CN&#39; ，&#39;zh_TW&#39;，默认为 en</td></tr></tbody></table><h5 id="返回参数" tabindex="-1"><a class="header-anchor" href="#返回参数" aria-hidden="true">#</a> 返回参数</h5><p>Object res</p><table><thead><tr><th>属性</th><th>类型</th><th>说明</th></tr></thead><tbody><tr><td>nickName</td><td>string</td><td>用户头像图片的 URL。URL 最后一个数值代表正方形头像大小（有 0、46、64、96、132 数值可选，0 代表 640x640 的正方形头像，46 表示 46x46 的正方形头像，剩余数值以此类推。默认 132），用户没有头像时该项为空。若用户更换头像，原有头像 URL 将失效。 ｜</td></tr><tr><td>avatarUrl</td><td>string</td><td>用户没有头像时该项为空。若用户更换头像，原有头像 URL 将失效</td></tr><tr><td>gender</td><td>number</td><td>用户性别</td></tr><tr><td>country</td><td>string</td><td>用户所在国家</td></tr><tr><td>province</td><td>string</td><td>用户所在省份</td></tr><tr><td>city</td><td>string</td><td>用户所在城市</td></tr><tr><td>language</td><td>string</td><td>显示 country，province，city 所用的语言</td></tr></tbody></table><h5 id="示例代码-1" tabindex="-1"><a class="header-anchor" href="#示例代码-1" aria-hidden="true">#</a> 示例代码</h5><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">const</span> userInfo <span class="token operator">=</span> <span class="token keyword">await</span> sdk<span class="token punctuation">.</span><span class="token function">updateUserInfo</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">lang</span><span class="token operator">:</span> <span class="token string">&quot;en&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="有效创角上报" tabindex="-1"><a class="header-anchor" href="#有效创角上报" aria-hidden="true">#</a> 有效创角上报</h3><p>sdk.effectiveStat()</p><h5 id="功能说明-2" tabindex="-1"><a class="header-anchor" href="#功能说明-2" aria-hidden="true">#</a> 功能说明</h5><div class="custom-container danger"><p class="custom-container-title">DANGER</p><p>重度游戏玩家在线 10 分钟调用，轻度游戏玩家在线 5 分钟调用，具体时间有异议请联系运营同学确定</p></div><h5 id="示例代码-2" tabindex="-1"><a class="header-anchor" href="#示例代码-2" aria-hidden="true">#</a> 示例代码</h5><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code>sdk<span class="token punctuation">.</span><span class="token function">effectiveStat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="联系客服" tabindex="-1"><a class="header-anchor" href="#联系客服" aria-hidden="true">#</a> 联系客服</h3><p>wx.openCustomerServiceConversation({})</p><h5 id="功能说明-3" tabindex="-1"><a class="header-anchor" href="#功能说明-3" aria-hidden="true">#</a> 功能说明</h5><div class="custom-container danger"><p class="custom-container-title">DANGER</p><p>此功能在游戏上线前必须接入，客服入口 icon 要放在显眼位置！！</p></div><p>微信小游戏基础库 2.0.3 开始支持，低版本需做兼容处理。 进入客服会话。要求在用户发生过至少一次 touch 事件后才能调用。</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code>wx<span class="token punctuation">.</span><span class="token function">openCustomerServiceConversation</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><div class="custom-container danger"><p class="custom-container-title">DANGER</p><p>备注：建议在加载也增加【客服】按钮，方便游戏加载失败，玩家可联系客服</p></div><h2 id="有内购功能游戏必接入" tabindex="-1"><a class="header-anchor" href="#有内购功能游戏必接入" aria-hidden="true">#</a> 有内购功能游戏必接入</h2><h3 id="苹果支付" tabindex="-1"><a class="header-anchor" href="#苹果支付" aria-hidden="true">#</a> 苹果支付</h3><h4 id="支付准备" tabindex="-1"><a class="header-anchor" href="#支付准备" aria-hidden="true">#</a> 支付准备</h4><div class="custom-container danger"><p class="custom-container-title">DANGER</p><p>此功能游戏内有内购功能，上线前必须接入</p></div><p>商户后台配置商品，如下：</p>`,52),m=["src"],h=o(`<h4 id="支付检测" tabindex="-1"><a class="header-anchor" href="#支付检测" aria-hidden="true">#</a> 支付检测</h4><p>sdk.checkPay().then(Object res)</p><h5 id="功能说明-4" tabindex="-1"><a class="header-anchor" href="#功能说明-4" aria-hidden="true">#</a> 功能说明</h5><p>苹果设备渲染支付面板之前，需要调用此方法，根据结果来决定是否渲染支付面板&amp;充值</p><h5 id="返回参数-1" tabindex="-1"><a class="header-anchor" href="#返回参数-1" aria-hidden="true">#</a> 返回参数</h5><p>Object res</p><table><thead><tr><th>属性</th><th>类型</th><th>说明</th></tr></thead><tbody><tr><td>result</td><td>number</td><td>0: 个人主体的小游戏禁止充值，公司主体可采用官方支付，需与运营沟通，根据情况决定 1: 可以充值，可采用非官方的方式</td></tr><tr><td>config</td><td><details><summary>Object</summary>例如 lv: 10, // 代表需要等级达到 10 级才能充值</details></td><td>充值相关的配置</td></tr></tbody></table><h5 id="示例代码-3" tabindex="-1"><a class="header-anchor" href="#示例代码-3" aria-hidden="true">#</a> 示例代码</h5><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> result<span class="token punctuation">,</span> config <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> sdk<span class="token punctuation">.</span><span class="token function">checkPay</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h4 id="支付" tabindex="-1"><a class="header-anchor" href="#支付" aria-hidden="true">#</a> 支付</h4><p>sdk.pay(Object object).then(Object res)</p><div class="custom-container danger"><p class="custom-container-title">DANGER</p><p>需要准备<a href="#%E5%9B%BE1">图 1</a> 所示 cardImageUrl thumb_url 两张符合游戏风格的图片素材</p></div><h5 id="参数-payobject" tabindex="-1"><a class="header-anchor" href="#参数-payobject" aria-hidden="true">#</a> 参数 payObject</h5><p>Object object</p><table><thead><tr><th>属性</th><th>类型</th><th>必填</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>gname</td><td>string</td><td>否</td><td>游戏名称</td><td>游戏名称</td></tr><tr><td>product_id</td><td>number</td><td>是</td><td></td><td>商品 id</td></tr><tr><td>product_count</td><td>number</td><td>否</td><td>1</td><td>批量购买商品时使用，最大不要超过 1000 如果不为空，则会在通知发货接口中返回此参数</td></tr><tr><td>serverid</td><td>string</td><td>是</td><td></td><td>区服 id</td></tr><tr><td>env</td><td>string</td><td>否</td><td>0</td><td>env = 1 测试环境 env = 0 正式环境</td></tr><tr><td>cardImageUrl</td><td>string</td><td>是</td><td></td><td>玩家推送给客服卡片上的图片 （字段解释见<a href="#%E5%9B%BE1">图 1</a>）</td></tr><tr><td>title</td><td>string</td><td>否</td><td>点我进行充值</td><td>客服推送给玩家消息上的标题 （字段解释见<a href="#%E5%9B%BE1">图 1</a>）</td></tr><tr><td>offerId</td><td>string</td><td>是</td><td></td><td>米大师应用 ID</td></tr><tr><td>midasPaymentVersion</td><td>string</td><td>否</td><td></td><td>米大师支付版本参数 默认为虚拟支付 1.0 midasPaymentVersion: 2 虚拟支付 2.0</td></tr><tr><td>desc</td><td>string</td><td>是</td><td></td><td>客服推送给玩家消息上的描述 （字段解释见<a href="#%E5%9B%BE1">图 1</a>） 示例 点击我充值 XX 元</td></tr><tr><td>thumb_url</td><td>string</td><td>是</td><td></td><td>示例图片 http://cdn.11h5.com/share/icon/lianjie3.jpg （字段解释见<a href="#%E5%9B%BE1">图 1</a></td></tr><tr><td>cardTitle</td><td>string</td><td>否</td><td>游戏名称</td><td>玩家推送给客服卡片上的图片 （字段解释见<a href="#%E5%9B%BE1">图 1</a>）</td></tr><tr><td>txid</td><td>string</td><td>否</td><td></td><td>商户订单号，最多 64 个字节。如果不为空，则支付平台会检测商户订单号是否重复，防止用户在同一个页面支付两次，并且会在通知发货接口中原样返回。</td></tr><tr><td>userdata</td><td>string</td><td>否</td><td></td><td>商户自定义参数，最多 128 个字节。如果不为空，则会在通知发货接口中返回给商户，请对该数据进行 url 转义，否则可能会丢失数据，可以参考 js 的 encodeURI 或者 php 中的 urlencode 进行转义。</td></tr></tbody></table><h5 id="示例代码-4" tabindex="-1"><a class="header-anchor" href="#示例代码-4" aria-hidden="true">#</a> 示例代码</h5><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code>sdk
  <span class="token punctuation">.</span><span class="token function">pay</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">gname</span><span class="token operator">:</span> <span class="token string">&quot;游戏名称&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">product_id</span><span class="token operator">:</span> <span class="token string">&quot;商品ID&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">product_count</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">serverid</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">env</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token literal-property property">cardImageUrl</span><span class="token operator">:</span> <span class="token string">&quot;https://cdn.kxtoo.com/guessword/qst/unity/iospay.png&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;点我进行充值&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">desc</span><span class="token operator">:</span> <span class="token string">&quot;点击我充值6元&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">thumb_url</span><span class="token operator">:</span> <span class="token string">&quot; http://cdn.11h5.com/share/icon/lianjie3.jpg&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 成功打开客服会话</span>
    <span class="token comment">// 或者成功显示了支付二维码</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 失败</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="图1" tabindex="-1"><a class="header-anchor" href="#图1" aria-hidden="true">#</a> 图1</h5>`,18),b=["src"],g=o('<h3 id="安卓支付" tabindex="-1"><a class="header-anchor" href="#安卓支付" aria-hidden="true">#</a> 安卓支付</h3><h4 id="安卓米大师支付准备" tabindex="-1"><a class="header-anchor" href="#安卓米大师支付准备" aria-hidden="true">#</a> 安卓米大师支付准备</h4><div class="custom-container danger"><p class="custom-container-title">DANGER</p><p>此功能在游戏上线前必须接入</p></div><ul><li>申请小游戏虚拟支付（申请微信支付前需要绑定微信商户，绑定操作需要找对应运营进行绑定。）</li><li>向微信发送邮件申请虚拟支付--米大师。</li><li>支付环境说明（沙箱环境和正式环境的游戏币不互通） <ul><li>沙箱环境: 虚拟支付还未发布前使用的环境，也就是测试环境。</li><li>正式环境: 线上环境。</li></ul></li></ul><h4 id="获取虚拟支付相关参数" tabindex="-1"><a class="header-anchor" href="#获取虚拟支付相关参数" aria-hidden="true">#</a> 获取虚拟支付相关参数</h4><p>虚拟支付申请成功后会获得以下参数，将申请到的虚拟支付相关参数发给运营进行配置。</p><table><thead><tr><th style="text-align:left;">参数名称</th><th style="text-align:left;">参数描述</th><th style="text-align:left;">举例</th></tr></thead><tbody><tr><td style="text-align:left;">appid</td><td style="text-align:left;">小游戏的 appid，wx 开头的一个字符串</td><td style="text-align:left;">wx123abc789</td></tr><tr><td style="text-align:left;">offer_id</td><td style="text-align:left;">支付应用 ID(米大师应用 id),在发起米大师支付时需要用到</td><td style="text-align:left;">12345678</td></tr><tr><td style="text-align:left;">sandbox_key</td><td style="text-align:left;">沙箱 AppKey,支付测试环境使用的 key</td><td style="text-align:left;">zNLgAGgqsEWJOg1nFVaO5r7fAlIQxr1u</td></tr><tr><td style="text-align:left;">key</td><td style="text-align:left;">现网 AppKey,支付正式环境使用的 key</td><td style="text-align:left;">onLQZS9y9Rv7QqcBol4sMIo85dxuLIjE</td></tr></tbody></table><h4 id="配置人民币兑换游戏币比例" tabindex="-1"><a class="header-anchor" href="#配置人民币兑换游戏币比例" aria-hidden="true">#</a> 配置人民币兑换游戏币比例</h4>',8),y=n("li",null,"在商户平台游戏配置中将兑换比例配置成 1:100。",-1),f={href:"https://mp.weixin.qq.com/",target:"_blank",rel:"noopener noreferrer"},x=n("h4",{id:"配置米大师分区信息",tabindex:"-1"},[n("a",{class:"header-anchor",href:"#配置米大师分区信息","aria-hidden":"true"},"#"),s(" 配置米大师分区信息")],-1),w=n("p",null,[n("code",null,"运营过程中如果商户后台添加了商品，这里也需要进行同步。")],-1),_=n("p",null,"将商户平台上配置的商品 id 作为货币分区 ID，商品名称作为分区名称，配置在微信商户平台中，配置完成后点击发布沙箱环境和发布正式环境。",-1),j=["src"],I=o('<h4 id="支付环境配置" tabindex="-1"><a class="header-anchor" href="#支付环境配置" aria-hidden="true">#</a> 支付环境配置</h4><p>在商户后台，在游戏的额外参数中配置沙箱环境（虚拟支付对接中，只能在沙箱环境中测试）。</p><p>虚拟支付对接完成后，开放正式环境后，删除这个配置</p><table><thead><tr><th style="text-align:left;">参数名称</th><th style="text-align:left;">参数描述</th></tr></thead><tbody><tr><td style="text-align:left;">midasPayEnv</td><td style="text-align:left;">米大师环境变量<br>0 或者不配置表示正式环境<br>1 表示沙箱环境</td></tr></tbody></table>',4),B=["src"],E=o(`<h4 id="支付开关" tabindex="-1"><a class="header-anchor" href="#支付开关" aria-hidden="true">#</a> 支付开关</h4><p>在商户平台，在游戏的额外参数中配置开关，如果不配置默认是开启支付。</p><table><thead><tr><th style="text-align:left;">参数名称</th><th style="text-align:left;">参数描述</th></tr></thead><tbody><tr><td style="text-align:left;">closePay</td><td style="text-align:left;">支付开关<br>0 或者不配置表示打开支付<br>1 表示关闭支付</td></tr></tbody></table><h5 id="获取安卓虚拟支付环境" tabindex="-1"><a class="header-anchor" href="#获取安卓虚拟支付环境" aria-hidden="true">#</a> 获取安卓虚拟支付环境</h5><p>sdk.getAndroidPayEnv(string version).then(Object res)</p><h5 id="参数-1" tabindex="-1"><a class="header-anchor" href="#参数-1" aria-hidden="true">#</a> 参数</h5><p>string version 小游戏版本号，可以获取到对应版本号的支付配置</p><h5 id="返回参数-object-res" tabindex="-1"><a class="header-anchor" href="#返回参数-object-res" aria-hidden="true">#</a> 返回参数 Object res</h5><table><thead><tr><th>属性</th><th>类型</th><th>说明</th></tr></thead><tbody><tr><td>midasPayEnv</td><td>number</td><td>米大师环境变量<br>0 或者不配置表示正式环境<br>1 表示沙箱环境</td></tr><tr><td>closePay</td><td>boolean</td><td>false: 不能支付 , true: 可以支付</td></tr></tbody></table><h5 id="示例代码-5" tabindex="-1"><a class="header-anchor" href="#示例代码-5" aria-hidden="true">#</a> 示例代码</h5><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> midasPayEnv<span class="token punctuation">,</span> closePay <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> sdk<span class="token punctuation">.</span><span class="token function">getAndroidPayEnv</span><span class="token punctuation">(</span><span class="token string">&quot;version0.0.1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h4 id="支付-1" tabindex="-1"><a class="header-anchor" href="#支付-1" aria-hidden="true">#</a> 支付</h4><p>sdk.pay(Object object).then(Object res).catch(Object err)</p><h5 id="参数-2" tabindex="-1"><a class="header-anchor" href="#参数-2" aria-hidden="true">#</a> 参数</h5><p><a href="#%E5%8F%82%E6%95%B0payObject">Object object</a></p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code>sdk
  <span class="token punctuation">.</span><span class="token function">pay</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">offerId</span><span class="token operator">:</span> <span class="token string">&quot;米大师应用ID&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">product_id</span><span class="token operator">:</span> <span class="token string">&quot;商品ID&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">product_count</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token literal-property property">serverid</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">env</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 支付成功</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 支付失败</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 支付错误码，将会通过throw 抛出</span>
<span class="token punctuation">{</span>
  <span class="token literal-property property">error</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">//操作成功</span>
  <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">//缺少参数</span>
  <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">//系统错误</span>
  <span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">//token失效,请尝试重新登录</span>
  <span class="token number">4</span><span class="token punctuation">;</span> <span class="token comment">//该appid未配置支付参数</span>
  <span class="token number">5</span><span class="token punctuation">;</span> <span class="token comment">//商品不存在</span>
  <span class="token number">6</span><span class="token punctuation">;</span> <span class="token comment">//游戏不存在</span>
  <span class="token number">7</span><span class="token punctuation">;</span> <span class="token comment">//微信系统繁忙，请稍后再尝试购买</span>
  <span class="token number">8</span><span class="token punctuation">;</span> <span class="token comment">//游戏币余额不足</span>
  <span class="token number">9</span><span class="token punctuation">;</span> <span class="token comment">//缺少参数token</span>
  <span class="token number">10</span><span class="token punctuation">;</span> <span class="token comment">//缺少参数appid</span>
  <span class="token number">11</span><span class="token punctuation">;</span> <span class="token comment">//缺少参数product_id</span>
  <span class="token number">12</span><span class="token punctuation">;</span> <span class="token comment">//购买数量错误，必须在1-1000之间</span>
  <span class="token number">13</span><span class="token punctuation">;</span> <span class="token comment">//虚拟支付还在接入中，请使用沙箱环境测试</span>
  <span class="token number">14</span><span class="token punctuation">;</span> <span class="token comment">//缺少参数订单号</span>
  <span class="token number">15</span><span class="token punctuation">;</span> <span class="token comment">//订单不存在</span>
  <span class="token number">16</span><span class="token punctuation">;</span> <span class="token comment">//订单已处理</span>
  <span class="token number">17</span><span class="token punctuation">;</span> <span class="token comment">//支付用户和下单用户不一致</span>
  <span class="token number">18</span><span class="token punctuation">;</span> <span class="token comment">//订单正在处理中，将在稍后到账</span>
  <span class="token number">19</span><span class="token punctuation">;</span> <span class="token comment">//缺少参数gameid</span>
  <span class="token number">20</span><span class="token punctuation">;</span> <span class="token comment">//游戏币兑换比例未配置，请在商品平台上进行配置</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>1001 requestMidasPayment:fail 请求参数错误(pf or zoneid not valid) <ul><li>未配置分区信息，请查阅<a href="#%E9%85%8D%E7%BD%AE%E7%B1%B3%E5%A4%A7%E5%B8%88%E5%88%86%E5%8C%BA%E4%BF%A1%E6%81%AF">配置米大师分区信息</a></li></ul></li><li>1016 requestMidasPayment:fail 系统繁忙，请稍后再试 <ul><li>未发布沙箱环境或者生产环境</li></ul></li></ul><h3 id="专属客服" tabindex="-1"><a class="header-anchor" href="#专属客服" aria-hidden="true">#</a> 专属客服</h3><div class="custom-container danger"><p class="custom-container-title">DANGER</p><p>此功能在游戏上线前必须接入 向运营提供 svip 图标(图 1，2)(124*\\124)和客服会话卡片图标(240*200)（图 4）素材 切记：SVIP 不能出现福利/奖励等字眼</p></div>`,19),q=n("h4",{id:"svip-图标状态",tabindex:"-1"},[n("a",{class:"header-anchor",href:"#svip-图标状态","aria-hidden":"true"},"#"),s(" Svip 图标状态")],-1),A=n("p",null,"1）用户未成为 Svip 之前，无法看到 svip 图标",-1),S=["src"],R=n("p",null,"2）用户成为 Svip，充值完成后，Svip 图标状态立即更新图标状态（图标上显示可领取字样）：",-1),D=["src"],N=n("p",null,"3）用户成功添加客服，并被我方客服在后台标记为已添加后，用户重新刷新游戏或者点击 SVIP 图标，图标状态变成图 3（无可领取字样）状态。",-1),P=n("p",null,"4）客服会话卡片图标",-1),O=["src"],G=o(`<h4 id="代码示例-svip" tabindex="-1"><a class="header-anchor" href="#代码示例-svip" aria-hidden="true">#</a> 代码示例 svip</h4><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code>
<span class="token comment">// 该接口目前仅支持 Egret &amp; Laya 引擎 （方法一）</span>
<span class="token comment">// 玩家游戏内充值达到条件返回游戏状态需要更新，在每次游戏热启动需要手动调用一次sdk.createSVIP</span>
    <span class="token keyword">const</span> <span class="token punctuation">[</span>res<span class="token punctuation">,</span> err<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">await</span> sdk<span class="token punctuation">.</span><span class="token function">createSVIP</span><span class="token punctuation">(</span>opt<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">container</span><span class="token operator">:</span> any <span class="token comment">// &#39;当前上下文&#39;,</span>
        <span class="token literal-property property">x</span><span class="token operator">:</span> number <span class="token comment">// &#39;svip icon放置的横坐标&#39;,</span>
        <span class="token literal-property property">y</span><span class="token operator">:</span> number <span class="token comment">//&#39;svip icon放置的纵坐标&#39;,</span>
        <span class="token literal-property property">width</span><span class="token operator">:</span> number <span class="token comment">// &#39;svip icon的宽度&#39;,</span>
        <span class="token literal-property property">height</span><span class="token operator">:</span> number <span class="token comment">// &#39;svip icon的高度&#39;,</span>
        drag<span class="token operator">?</span><span class="token operator">:</span> boolean <span class="token comment">// &#39;true可以拖拽 false不可以拖拽（可选参数：默认为false）&#39;</span>
        engine<span class="token operator">?</span><span class="token operator">:</span> number <span class="token comment">// 1：Laya 0:egret(可选参数：当前游戏引擎默认为0 )&#39;,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 返回成功 res: bitmap对象  默认为隐藏状态（res.visible = false） 需要在挂机和主城手动设置为true</span>
    <span class="token comment">// if (res) res.visible = true</span>
    <span class="token comment">// 返回失败 res：null</span>

<span class="token comment">// 自己画icon （方法二）</span>
<span class="token comment">// 点击svipIcon后的数据统计 （必须接入 -- 点击后调用）</span>
sdk<span class="token punctuation">.</span><span class="token function">svipClickStat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">[</span> res<span class="token punctuation">,</span> err <span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">await</span> sdk<span class="token punctuation">.</span><span class="token function">getSvipInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token doc-comment comment">/**
    * <span class="token keyword">@param</span> <span class="token class-name"><span class="token punctuation">{</span>boolean<span class="token punctuation">}</span></span> <span class="token parameter">isSvip</span> // 用户是否是svip  false：否  true：是
    * <span class="token keyword">@param</span> <span class="token class-name"><span class="token punctuation">{</span>boolean<span class="token punctuation">}</span></span> <span class="token parameter">isOpen</span> // 游戏是否打开svip功能  false：否  true：是
    * <span class="token keyword">@param</span> <span class="token class-name"><span class="token punctuation">{</span>boolean<span class="token punctuation">}</span></span> <span class="token parameter">isAdd</span> // 用户是否已经添加了svip false：否  true：是
    * <span class="token keyword">@param</span> <span class="token class-name"><span class="token punctuation">{</span><span class="token punctuation">{</span> svipNewIcon<span class="token operator">:</span> string<span class="token punctuation">,</span> svipActiveIcon<span class="token operator">:</span>string<span class="token punctuation">,</span> customerServiceConversationUrl<span class="token operator">:</span> string <span class="token punctuation">}</span><span class="token punctuation">}</span></span> <span class="token parameter">ext</span>
*/</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> isSvip<span class="token punctuation">,</span> isOpen<span class="token punctuation">,</span> ext<span class="token punctuation">,</span> phone <span class="token punctuation">}</span> <span class="token operator">=</span> res
<span class="token keyword">const</span> <span class="token punctuation">{</span> svipNewIcon<span class="token punctuation">,</span> svipActiveIcon<span class="token punctuation">,</span> customerServiceConversationUrl<span class="token punctuation">}</span> <span class="token operator">=</span> ext
<span class="token comment">// svipNewIcon  svip不可领取状态iconUrl -- 图 3</span>
<span class="token comment">// svipActiveIcon   svip可领取状态iconUrl -- 图 4</span>

<span class="token comment">// 点击svipIcon后调用</span>
sdk<span class="token punctuation">.</span><span class="token function">openCustomerServiceConversation</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">action</span><span class="token operator">:</span> <span class="token string">&#39;workWeixinKf&#39;</span><span class="token punctuation">,</span> <span class="token comment">// 固定值</span>
  <span class="token literal-property property">imgUrl</span><span class="token operator">:</span> customerServiceConversationUrl
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="游戏内有分享功能必接入" tabindex="-1"><a class="header-anchor" href="#游戏内有分享功能必接入" aria-hidden="true">#</a> 游戏内有分享功能必接入</h2><h4 id="分享上报" tabindex="-1"><a class="header-anchor" href="#分享上报" aria-hidden="true">#</a> 分享上报</h4><div class="custom-container danger"><p class="custom-container-title">DANGER</p><p>游戏内有分享功能必接入,玩家分享完成，前端调用此方法。</p></div><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code>sdk<span class="token punctuation">.</span><span class="token function">mpShareStat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h4 id="获取分享参数" tabindex="-1"><a class="header-anchor" href="#获取分享参数" aria-hidden="true">#</a> 获取分享参数</h4><p>获取一个参数对象，该对象里面的参数均需要追加到分享的 path 路径上</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">const</span> query <span class="token operator">=</span> sdk<span class="token punctuation">.</span><span class="token function">getShareParams</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/*
    返回:
    { 
      chid:number
      fuid:number
      subchid:string
      suid:number
      ...一些游戏自定义的参数 
    }
    如果小游戏测分享需要带自己游戏自定义的参数 上述参数只需拼接chid fuid subchid suid 
    需要按wx官方分享接口拼接相关参数
*/</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="选接" tabindex="-1"><a class="header-anchor" href="#选接" aria-hidden="true">#</a> 选接</h2><h3 id="关注" tabindex="-1"><a class="header-anchor" href="#关注" aria-hidden="true">#</a> 关注</h3><div class="custom-container danger"><p class="custom-container-title">DANGER</p><p>【根据游戏情况，自行判断是否接入，目前接入此功能需慎重，关注页面切记不能出现福利和奖励物品】 （可用公众号：增加玩家福利/游戏入口/礼包获取/uid 查询等需运营提前申请同名公众号/或使用现有公众号；根据 sdk.displayFocus 判断是不是要显示公众号</p></div><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">const</span> ret <span class="token operator">=</span> <span class="token keyword">await</span> sdk<span class="token punctuation">.</span><span class="token function">displayFocus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 显示关注二维码 ret = true</span>
<span class="token comment">// 不显示关注二维码 ret = false</span>
<span class="token comment">// 接口返回错误  { error: xxx }</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>游戏内需要增加一个领取关注礼包的 icon，icon 要醒目，开放等级尽量在玩家刚进区就开放，玩家没有关注，点击 icon 引导玩家关注，如果已经关注，则直接领取奖励；</li><li>关注礼包界面：显示礼包奖励内容；玩家点击复制公众号，玩家搜索公众号名称关注；或者放公众号二维码，玩家扫码关注；</li><li>玩家关注公众号后，从公众号底部菜单进入游戏（会带一个参数 attention=1，可在 onShow 的回调 options 的 query 对象下获取，也可以直接通过 sdk.isFocus()判断），判断有此参数即可激活礼包，直接发放到玩家邮箱，玩家滚服可以直接激活关注礼包</li><li>此页面不能出现福利/物品奖励等字眼/道具展示；</li></ul><p>界面示例：</p>`,15),U=["src"],V=o(`<h3 id="是否公众号打开" tabindex="-1"><a class="header-anchor" href="#是否公众号打开" aria-hidden="true">#</a> 是否公众号打开</h3><p>判断是否是通过公众号菜单入口打开的游戏 注意：热启动应该判断</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">const</span> res <span class="token operator">=</span> sdk<span class="token punctuation">.</span><span class="token function">isFocus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 返回一个布尔值</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>sdk<span class="token punctuation">.</span><span class="token function">isFocus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 说明用户是通过公众号菜单进入</span>
  <span class="token comment">// 可以发送关注奖励</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="获取启动参数" tabindex="-1"><a class="header-anchor" href="#获取启动参数" aria-hidden="true">#</a> 获取启动参数</h3><p>获取解析后的启动参数</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">const</span> query <span class="token operator">=</span> sdk<span class="token punctuation">.</span><span class="token function">getQuery</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="绑定手机" tabindex="-1"><a class="header-anchor" href="#绑定手机" aria-hidden="true">#</a> 绑定手机</h3><div class="custom-container danger"><p class="custom-container-title">DANGER</p><p>重要：(根据游戏情况选择接入) ① 需要提供一张完善资料的页面，如下图五，与我方运营沟通尺寸情况，切记不可有暴露的） ② 需准备完善资料的奖励，价值 100-300 元。 用户成为 Svip 后，成功添加客服，客服给予绑定手机链接； （可直接微信中打开，也可以浏览器中打开，打开后如下图）</p></div>`,8),C=["src"],L=n("div",{class:"custom-container danger"},[n("p",{class:"custom-container-title"},"DANGER"),n("p",null,"PS：注意绑定手机功能，所有界面文字不能出现绑定手机字样，统一叫：完善资料 绑定成功，弹出绑定成功的提示框，提示用户去游戏邮箱中领取奖励：")],-1),T=["src"],$=n("div",{class:"custom-container danger"},[n("p",{class:"custom-container-title"},"DANGER"),n("p",null,"绑定手机奖励在游戏多个服的情况下，各个服都可以领取奖励；绑定成功后，回到游戏，可以及时刷新或者切换到邮箱界面更新奖励领取状态：")],-1),F=["src"],z=["src"],M=o(`<div class="custom-container danger"><p class="custom-container-title">DANGER</p><p>PS：奖励邮件的标题和邮件内容，都要叫 &#39;完善资料奖励&#39;</p><p>邮件标题：完善信息奖励 邮件内容：亲爱的玩家，以下是您本次完善信息的奖励，请您查收。</p></div><h3 id="检查绑定手机状态-用于发送绑定手机奖励" tabindex="-1"><a class="header-anchor" href="#检查绑定手机状态-用于发送绑定手机奖励" aria-hidden="true">#</a> 检查绑定手机状态（用于发送绑定手机奖励）</h3><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token comment">/*
1、小游戏侧，绑定完成需要2次进入游戏才能发奖励（大部分玩家应该都是这个流程）
2、H5侧，如果当前玩家的绑定奖励没有发放，直接发放（适合绑定手机后再没进过小游戏的用户）
备注：H5入口，不需要提供检测玩家是否绑定的接口，因为这个入口没有绑定手机是进入不了游戏的。
注意：游戏内不能出现 ‘手机绑定’敏感词
*/</span>
<span class="token comment">//进入游戏时再合适的地方调用</span>
<span class="token keyword">const</span> <span class="token punctuation">[</span>res<span class="token punctuation">,</span> err<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">await</span> sdk<span class="token punctuation">.</span><span class="token function">checkBind</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/*
    // 绑定成功 
    res:{ error:0 }  进入游戏弹出相关提示 直接发奖励到游戏邮箱
    提示格式 
        标题：完善信息奖励
        内容：亲爱的玩家，以下是您本次完善信息的奖励，请您查收
    // 绑定失败 
    err:{
            error:10004  token失效
            error:10010  参数错误
            error:700002 手机号未绑定
        }  
*/</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="判断前置游戏是否开启" tabindex="-1"><a class="header-anchor" href="#判断前置游戏是否开启" aria-hidden="true">#</a> 判断前置游戏是否开启</h3><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">const</span> isOpen <span class="token operator">=</span> <span class="token keyword">await</span> sdk<span class="token punctuation">.</span><span class="token function">isOpenPreGame</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// isOpen: true 开启 ，false 关闭</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="用户完成前置小游戏" tabindex="-1"><a class="header-anchor" href="#用户完成前置小游戏" aria-hidden="true">#</a> 用户完成前置小游戏</h3><div class="custom-container danger"><p class="custom-container-title">DANGER</p><p>仅在前置游戏开启情况下调用</p></div><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code>sdk<span class="token punctuation">.</span><span class="token function">achievePreGame</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="休闲游戏接入" tabindex="-1"><a class="header-anchor" href="#休闲游戏接入" aria-hidden="true">#</a> 休闲游戏接入</h2><h4 id="获取浮动广告" tabindex="-1"><a class="header-anchor" href="#获取浮动广告" aria-hidden="true">#</a> 获取浮动广告</h4><div class="custom-container warning"><p class="custom-container-title">WARNING</p><p>根据游戏情况接入，休闲小游戏必接</p></div><p>浮动广告每隔 30 秒就会自动更新一个新的广告，点击广告之后则会立刻更新一次</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">const</span> floatAd <span class="token operator">=</span> <span class="token keyword">await</span> sdk<span class="token punctuation">.</span><span class="token function">getRandAd</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 获取广告数据</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> icon<span class="token punctuation">,</span> type<span class="token punctuation">,</span> intervals<span class="token punctuation">,</span> appid <span class="token punctuation">}</span><span class="token punctuation">]</span> <span class="token operator">=</span> res<span class="token punctuation">;</span>

  <span class="token comment">// icon 是一个数组，可能存在多张图片</span>
  <span class="token comment">// type 当前的广告类型，用于广告跳转</span>
  <span class="token comment">// intervals icon轮换间隔，存在多张icon的情况下，icon需要按照此值进行轮换</span>
  <span class="token comment">// appid 当前广告的appid ，用于广告跳转</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 调用下方方法，将停止该浮动广告的自动更新，比如面板销毁，减少内存占用。</span>
floatAd<span class="token punctuation">.</span><span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="获取精品推荐广告" tabindex="-1"><a class="header-anchor" href="#获取精品推荐广告" aria-hidden="true">#</a> 获取精品推荐广告</h4><div class="custom-container danger"><p class="custom-container-title">DANGER</p><p>此功能仅休闲小游戏接入</p></div><div class="custom-container warning"><p class="custom-container-title">WARNING</p><p>由于统计需要，玩家每点击一次打开精品游戏面板的 icon，都需要重新获取广告数据</p></div><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> sdk<span class="token punctuation">.</span><span class="token function">getRandAd</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// data为一个广告数组</span>
data<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 获取广告数据</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> icon<span class="token punctuation">,</span> type<span class="token punctuation">,</span> intervals<span class="token punctuation">,</span> appid<span class="token punctuation">,</span> title <span class="token punctuation">}</span><span class="token punctuation">]</span> <span class="token operator">=</span> item<span class="token punctuation">;</span>

  <span class="token comment">// icon 是一个数组，可能存在多张图片</span>
  <span class="token comment">// type 当前的广告类型，用于广告跳转</span>
  <span class="token comment">// intervals icon轮换间隔，存在多张icon的情况下，icon需要按照此值进行轮换</span>
  <span class="token comment">// appid 当前广告的appid，用于广告跳转</span>
  <span class="token comment">// title 当前广告的名称，主要用于显示在图标下方</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="获取猜你喜欢广告" tabindex="-1"><a class="header-anchor" href="#获取猜你喜欢广告" aria-hidden="true">#</a> 获取猜你喜欢广告</h4><p>由于统计需要，玩家每点击一次打开猜你喜欢面板，都需要重新获取广告数据</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> sdk<span class="token punctuation">.</span><span class="token function">getRandAd</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// data为一个广告数组</span>
data<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 获取广告数据</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> icon<span class="token punctuation">,</span> type<span class="token punctuation">,</span> intervals<span class="token punctuation">,</span> appid<span class="token punctuation">,</span> title <span class="token punctuation">}</span><span class="token punctuation">]</span> <span class="token operator">=</span> item<span class="token punctuation">;</span>

  <span class="token comment">// icon 是一个数组，可能存在多张图片</span>
  <span class="token comment">// type 当前的广告类型，用于广告跳转</span>
  <span class="token comment">// intervals icon轮换间隔，存在多张icon的情况下，icon需要按照此值进行轮换</span>
  <span class="token comment">// appid 当前广告的appid，用于广告跳转</span>
  <span class="token comment">// title 当前广告的名称，主要用于显示在图标下方</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="获取积分墙广告" tabindex="-1"><a class="header-anchor" href="#获取积分墙广告" aria-hidden="true">#</a> 获取积分墙广告</h4><p>由于统计需要，玩家每点击一次打开积分墙游戏推荐面板，都需要重新获取广告数据</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> sdk<span class="token punctuation">.</span><span class="token function">getRandAd</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// data为一个广告数组</span>
data<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 获取广告数据</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      icon<span class="token punctuation">,</span>
      type<span class="token punctuation">,</span>
      intervals<span class="token punctuation">,</span>
      appid<span class="token punctuation">,</span>
      title<span class="token punctuation">,</span>
      slogan<span class="token punctuation">,</span>
      quantity<span class="token punctuation">,</span>
      hasgot<span class="token punctuation">,</span>
      cate<span class="token punctuation">,</span>
      isReady<span class="token punctuation">,</span>
      gameid<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span> <span class="token operator">=</span> item<span class="token punctuation">;</span>

  <span class="token comment">// icon 是一个数组，可能存在多张图片</span>
  <span class="token comment">// type 当前的广告类型，用于广告跳转</span>
  <span class="token comment">// intervals icon轮换间隔，存在多张icon的情况下，icon需要按照此值进行轮换</span>
  <span class="token comment">// appid 当前广告的appid，用于广告跳转</span>
  <span class="token comment">// title 当前广告的名称，主要用于显示在图标下方</span>
  <span class="token comment">// slogan 标语</span>
  <span class="token comment">// quantity 奖励数量</span>
  <span class="token comment">// cate 奖励类型</span>
  <span class="token comment">// hasgot 奖励是否已经领取</span>
  <span class="token comment">// isReady 奖励是否可以领取</span>
  <span class="token comment">// gameid 游戏ID，领取奖励的时候需要此值</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="领取积分墙奖励" tabindex="-1"><a class="header-anchor" href="#领取积分墙奖励" aria-hidden="true">#</a> 领取积分墙奖励</h4><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token comment">// 领取奖励需要传入积分墙对应广告的游戏ID</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> error <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> sdk<span class="token punctuation">.</span><span class="token function">getAdAward</span><span class="token punctuation">(</span>gameid<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// error 为0 即为领取成功</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="广告跳转" tabindex="-1"><a class="header-anchor" href="#广告跳转" aria-hidden="true">#</a> 广告跳转</h4><p>点击广告后，调用该方法，进行广告跳转 此方法兼容小游戏 SDK2.2.0 及以上版本的 navigateToMiniProgram 的直接跳转和低版本自动调用 wx.previewImage 展示小程序码的方式</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code>sdk<span class="token punctuation">.</span><span class="token function">navigateToMiniProgram</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  appid<span class="token punctuation">,</span> <span class="token comment">//必填字段，代表目标小程序的appid，此appid从广告数据里面获取</span>
  type<span class="token punctuation">,</span> <span class="token comment">//必填字段，代表广告类型， 此type从广告数据里面获取</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="广告代码特效示例" tabindex="-1"><a class="header-anchor" href="#广告代码特效示例" aria-hidden="true">#</a> 广告代码特效示例</h4><p>此代码示例，用来表现浮动广告，精品推荐，猜你喜欢，积分墙广告的 icon 动态效果，仅供参考</p><ul><li>通过浮动广告获取到的素材，默认宽高为 158*198，项目依实际进行缩放</li><li>通过精品推荐，猜你喜欢，积分墙获取到的广告素材，默认宽高均为 136*136，项目依实际进行缩放</li></ul><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code>
<span class="token doc-comment comment">/**
 *
 * <span class="token keyword">@param</span> <span class="token class-name"><span class="token punctuation">{</span>egret<span class="token punctuation">.</span>DisplayObject<span class="token punctuation">}</span></span> <span class="token parameter">dis</span> 缓动显示对象
 * <span class="token keyword">@param</span> <span class="token class-name"><span class="token punctuation">{</span>number<span class="token punctuation">}</span></span> <span class="token parameter">rotation</span> 缓动角度
 * <span class="token keyword">@param</span> <span class="token class-name"><span class="token punctuation">{</span>number<span class="token punctuation">}</span></span> <span class="token parameter">duration</span> 缓动时间
 * <span class="token keyword">@param</span> <span class="token class-name"><span class="token punctuation">{</span>number<span class="token punctuation">}</span></span> <span class="token parameter">waitTime</span> 等待时间
 */</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">playAdEffect</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">dis</span><span class="token operator">:</span> egret<span class="token punctuation">.</span>DisplayObject<span class="token punctuation">,</span> <span class="token literal-property property">rotation</span><span class="token operator">:</span> number <span class="token operator">=</span> <span class="token number">25</span><span class="token punctuation">,</span> <span class="token literal-property property">duration</span><span class="token operator">:</span> number <span class="token operator">=</span> <span class="token number">150</span><span class="token punctuation">,</span> <span class="token literal-property property">waitTime</span><span class="token operator">:</span> number <span class="token operator">=</span> <span class="token number">4000</span></span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    egret<span class="token punctuation">.</span>Tween<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>dis<span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token literal-property property">loop</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span>waitTime<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">rotation</span><span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">*</span> rotation<span class="token punctuation">}</span><span class="token punctuation">,</span> duration <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">rotation</span><span class="token operator">:</span> rotation<span class="token punctuation">}</span><span class="token punctuation">,</span> duration<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">rotation</span><span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">*</span> <span class="token punctuation">(</span>rotation <span class="token operator">*</span> <span class="token number">0.8</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">,</span> duration <span class="token operator">*</span> <span class="token number">0.8</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">rotation</span><span class="token operator">:</span> <span class="token punctuation">(</span>rotation <span class="token operator">*</span> <span class="token number">0.8</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">,</span> duration <span class="token operator">*</span> <span class="token number">0.8</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">rotation</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>duration <span class="token operator">*</span> <span class="token number">0.8</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">private</span> <span class="token function">setImg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>_adIdx<span class="token operator">++</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_adIdx <span class="token operator">&gt;=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_adList<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_adIdx <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>advBtn<span class="token punctuation">.</span>source <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_adList<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>_adIdx<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">private</span> <span class="token function">removeAdvEffect</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>advBtn<span class="token punctuation">.</span>visible <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>advBtn<span class="token punctuation">.</span>rotation <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>advBtn<span class="token punctuation">.</span>anchorOffsetX <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>advBtn<span class="token punctuation">.</span>width <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>advBtn<span class="token punctuation">.</span>anchorOffsetY <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>advBtn<span class="token punctuation">.</span>height <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>advBtn<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>advBtn<span class="token punctuation">.</span>x <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>advBtn<span class="token punctuation">.</span>width <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>advBtn<span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>advBtn<span class="token punctuation">.</span>y <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>advBtn<span class="token punctuation">.</span>height <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
  egret<span class="token punctuation">.</span>Tween<span class="token punctuation">.</span><span class="token function">removeTweens</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>advBtn<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">private</span> <span class="token literal-property property">_adIdx</span><span class="token operator">:</span>number<span class="token punctuation">;</span>
<span class="token keyword">private</span> <span class="token literal-property property">_adList</span><span class="token operator">:</span>string<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">private</span> <span class="token function">showPlayAd</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

    <span class="token comment">//res---平台回调的res</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">removeAdvEffect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>icon<span class="token punctuation">.</span>length <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">//只有一张图片</span>

        <span class="token keyword">this</span><span class="token punctuation">.</span>advBtn<span class="token punctuation">.</span>source <span class="token operator">=</span> res<span class="token punctuation">;</span>

        <span class="token comment">//使用抖动效果</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">playAdEffect</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>advBtn<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>icon<span class="token punctuation">.</span>length <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">//多张图片采用帧动画</span>

        <span class="token keyword">let</span> interval <span class="token operator">=</span> res<span class="token punctuation">.</span>intervals<span class="token punctuation">;</span> <span class="token comment">//每帧间隔 (毫秒)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>advBtn<span class="token punctuation">.</span>visible <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>_adList <span class="token operator">=</span> res<span class="token punctuation">.</span>icon<span class="token punctuation">;</span> <span class="token comment">//图片列表</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>advBtn<span class="token punctuation">.</span>source <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_adList<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>_adIdx <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        egret<span class="token punctuation">.</span>Tween<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>advBtn<span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token literal-property property">loop</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>setImg<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span>interval<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>抖动特效实际效果参考</p></blockquote>`,33),W=["src"],K=n("br",null,null,-1),Q=n("blockquote",null,[n("p",null,"帧动画实际效果参考")],-1),X=["src"],H=o(`<h3 id="激励广告" tabindex="-1"><a class="header-anchor" href="#激励广告" aria-hidden="true">#</a> 激励广告</h3><p>初始化激励广告 预加载激励广告</p><h5 id="方法" tabindex="-1"><a class="header-anchor" href="#方法" aria-hidden="true">#</a> 方法</h5><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token comment">// 初始化激励广告</span>
sdk<span class="token punctuation">.</span><span class="token function">initRewardedVideoAd</span><span class="token punctuation">(</span>AdId<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token keyword">undefined</span>
<span class="token comment">// 展示激励广告</span>
sdk<span class="token punctuation">.</span><span class="token function">showRewardedVideoAd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>以 Promise 风格 调用：支持</p></blockquote><h5 id="参数-3" tabindex="-1"><a class="header-anchor" href="#参数-3" aria-hidden="true">#</a> 参数</h5><p>LoginResp</p><table><thead><tr><th style="text-align:left;">字段名称</th><th style="text-align:left;">字段类型</th><th style="text-align:left;">是否必填</th><th style="text-align:left;">字段说明</th></tr></thead><tbody><tr><td style="text-align:left;">AdId</td><td style="text-align:left;">string</td><td style="text-align:left;">是</td><td style="text-align:left;">微信后台流量主广告 id</td></tr></tbody></table><h5 id="示例代码-6" tabindex="-1"><a class="header-anchor" href="#示例代码-6" aria-hidden="true">#</a> 示例代码</h5><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token comment">// 初始化</span>
<span class="token keyword">const</span> adId <span class="token operator">=</span> <span class="token string">&quot;adunit-xxxxxxxxxx&quot;</span><span class="token punctuation">;</span>
sdk<span class="token punctuation">.</span><span class="token function">initRewardedVideoAd</span><span class="token punctuation">(</span>adId<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 展示广告</span>
sdk
  <span class="token punctuation">.</span><span class="token function">showRewardedVideoAd</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> <span class="token string">&quot;====&gt;可以领取奖励&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> <span class="token string">&quot;====&gt;无法领取奖励&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="关键行为上报" tabindex="-1"><a class="header-anchor" href="#关键行为上报" aria-hidden="true">#</a> 关键行为上报</h3><p>sdk.pivotalBehaviorsStat()</p><blockquote><p>以 Promise 风格 调用：支持</p></blockquote><h5 id="功能说明-5" tabindex="-1"><a class="header-anchor" href="#功能说明-5" aria-hidden="true">#</a> 功能说明</h5><p>上报用户行为到 mp 统计后台</p><h5 id="示例代码-7" tabindex="-1"><a class="header-anchor" href="#示例代码-7" aria-hidden="true">#</a> 示例代码</h5><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code>sdk<span class="token punctuation">.</span><span class="token function">pivotalBehaviorsStat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">[</span>res<span class="token punctuation">,</span> err<span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">,</span> err<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h5 id="sdk-pivotalbehaviorsstat-返回参数" tabindex="-1"><a class="header-anchor" href="#sdk-pivotalbehaviorsstat-返回参数" aria-hidden="true">#</a> sdk.pivotalBehaviorsStat 返回参数</h5><p>Array Object</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code>返回成功<span class="token punctuation">[</span><span class="token punctuation">(</span>res<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
返回失败<span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div>`,20),J={class:"table-of-contents"};function Y(p,Z){const i=c("ExternalLinkIcon"),t=c("router-link");return u(),r("div",null,[v,n("img",{src:p.$withBase("/images/wxa/shop.png"),alt:"Image from dependency"},null,8,m),h,n("img",{src:p.$withBase("/images/wxa/chongzhi.png"),alt:"Image from dependency"},null,8,b),g,n("ul",null,[y,n("li",null,[s("在"),n("a",f,[s("微信公众平台"),a(i)]),s("，修改虚拟支付游戏币兑换比例为 1:100，即 1 个游戏币=1 分钱人民币。")])]),x,w,_,n("img",{src:p.$withBase("/images/wxa/config_midas.png"),alt:"Image from dependency"},null,8,j),I,n("img",{src:p.$withBase("/images/wxa/midas_pay_env.png"),alt:"Image from dependency"},null,8,B),E,d(` ## 1.Svip 面板展示

<strong class="red">重要：(需要接入方可以分别控制 体验版和线上版 svip 入口的显示和隐藏，)</strong>

<strong class="red">①SVIP 需要 CP 做如下图一到图三，三张图的美术素材，与我方运营沟通，确认素材尺寸大小。（美术素材，切记不能有一点暴露）</strong>

<strong class="red">② 准备一份豪华大礼包（非通码），礼包内容需要有吸引力。</strong>

Svip 图标需要在主城和战斗两个界面都正常显示<strong class="red">用户是 svip 显示图标，不是 svip 不显示图标，游戏内充值达到 svip 条件返回游戏立刻显示 svip 图标</strong>。

注：

① 如果没有主城之类的游戏需跟运营沟通显示的地方

② 通过互通链接进入游戏，也要显示 SVIP 按钮。

![Image](/images/wxa/svipbg.png) 图 1

1）用户成为 svip，点击 svip 图标，可以打开 svip 面板（同图 1）：

需要动态绘制 用户 UID，客服电话号码（），复制按钮 <strong class="red">【用户充值达标后，游戏中要及时更新，不需要重新登录游戏才更新】</strong>

[代码示例 svip](./wxa_main.md#代码示例svip) `),q,A,n("p",null,[n("img",{src:p.$withBase("/images/wxa/svip1.png"),alt:"Image from dependency"},null,8,S),s("图 2")]),R,n("p",null,[n("img",{src:p.$withBase("/images/wxa/svip2.png"),alt:"Image from dependency"},null,8,D),s("图 3")]),N,P,n("p",null,[n("img",{src:p.$withBase("/images/wxa/kefu.png"),alt:"Image from dependency"},null,8,O),s("图 4")]),G,n("p",null,[n("img",{src:p.$withBase("/images/wxa/guanzhu.png"),alt:"Image from dependency"},null,8,U),s("图 4")]),V,n("img",{src:p.$withBase("/images/wxa/bindphoneh5.png"),alt:"Image from dependency"},null,8,C),L,n("img",{src:p.$withBase("/images/wxa/jl.png"),alt:"Image from dependency"},null,8,T),$,n("img",{src:p.$withBase("/images/wxa/gamejl.png"),alt:"Image from dependency"},null,8,F),n("img",{src:p.$withBase("/images/wxa/gamejl2.png"),alt:"Image from dependency"},null,8,z),M,n("img",{src:p.$withBase("/images/wxa/doudong.gif"),alt:"Image from dependency"},null,8,W),K,Q,n("img",{src:p.$withBase("/images/wxa/zhendonghua.gif"),alt:"Image from dependency"},null,8,X),H,n("nav",J,[n("ul",null,[n("li",null,[a(t,{to:"#下载-sdk"},{default:e(()=>[s("下载 sdk")]),_:1})]),n("li",null,[a(t,{to:"#必接"},{default:e(()=>[s("必接")]),_:1}),n("ul",null,[n("li",null,[a(t,{to:"#初始化-sdk"},{default:e(()=>[s("初始化 sdk")]),_:1})]),n("li",null,[a(t,{to:"#登录"},{default:e(()=>[s("登录")]),_:1})]),n("li",null,[a(t,{to:"#更新用户信息"},{default:e(()=>[s("更新用户信息")]),_:1})]),n("li",null,[a(t,{to:"#有效创角上报"},{default:e(()=>[s("有效创角上报")]),_:1})]),n("li",null,[a(t,{to:"#联系客服"},{default:e(()=>[s("联系客服")]),_:1})])])]),n("li",null,[a(t,{to:"#有内购功能游戏必接入"},{default:e(()=>[s("有内购功能游戏必接入")]),_:1}),n("ul",null,[n("li",null,[a(t,{to:"#苹果支付"},{default:e(()=>[s("苹果支付")]),_:1})]),n("li",null,[a(t,{to:"#安卓支付"},{default:e(()=>[s("安卓支付")]),_:1})]),n("li",null,[a(t,{to:"#专属客服"},{default:e(()=>[s("专属客服")]),_:1})])])]),n("li",null,[a(t,{to:"#游戏内有分享功能必接入"},{default:e(()=>[s("游戏内有分享功能必接入")]),_:1})]),n("li",null,[a(t,{to:"#选接"},{default:e(()=>[s("选接")]),_:1}),n("ul",null,[n("li",null,[a(t,{to:"#关注"},{default:e(()=>[s("关注")]),_:1})]),n("li",null,[a(t,{to:"#是否公众号打开"},{default:e(()=>[s("是否公众号打开")]),_:1})]),n("li",null,[a(t,{to:"#获取启动参数"},{default:e(()=>[s("获取启动参数")]),_:1})]),n("li",null,[a(t,{to:"#绑定手机"},{default:e(()=>[s("绑定手机")]),_:1})]),n("li",null,[a(t,{to:"#检查绑定手机状态-用于发送绑定手机奖励"},{default:e(()=>[s("检查绑定手机状态（用于发送绑定手机奖励）")]),_:1})]),n("li",null,[a(t,{to:"#判断前置游戏是否开启"},{default:e(()=>[s("判断前置游戏是否开启")]),_:1})]),n("li",null,[a(t,{to:"#用户完成前置小游戏"},{default:e(()=>[s("用户完成前置小游戏")]),_:1})])])]),n("li",null,[a(t,{to:"#休闲游戏接入"},{default:e(()=>[s("休闲游戏接入")]),_:1}),n("ul",null,[n("li",null,[a(t,{to:"#激励广告"},{default:e(()=>[s("激励广告")]),_:1})]),n("li",null,[a(t,{to:"#关键行为上报"},{default:e(()=>[s("关键行为上报")]),_:1})])])])])])])}const sn=l(k,[["render",Y],["__file","wxaMainFrontend.html.vue"]]);export{sn as default};
